{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/sync", "destination": "/api/sync" },
    { "source": "/api/mira/chat", "destination": "/api/mira/chat" },
    { "source": "/api/mira/status", "destination": "/api/mira/status" },
    { "source": "/api/(.*)", "destination": "/api/catchall" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
